<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager" forced_jdk="true">
    <libelement value="file://C:\Users\Lubwama\AndroidStudioProjects\mets-apps\appcompat_v7" />
    <libelement value="file://C:\Users\Lubwama\AndroidStudioProjects\mets-apps\google-play-services_lib" />
    <conelement value="com.android.ide.eclipse.adt.DEPENDENCIES" />
    <src_description expected_position="4">
      <src_folder value="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK" expected_position="0" />
      <src_folder value="com.android.ide.eclipse.adt.LIBRARIES" expected_position="2" />
      <src_folder value="file://$MODULE_DIR$/METS/src" expected_position="5" />
      <src_folder value="file://$MODULE_DIR$/METS/gen" expected_position="6" />
    </src_description>
  </component>
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/METS/gen" />
        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/METS/gen" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/METS/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/METS/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/METS/assets" />
        <option name="LIBS_FOLDER_RELATIVE_PATH" value="/METS/libs" />
        <option name="PROGUARD_LOGS_FOLDER_RELATIVE_PATH" value="/METS/proguard_logs" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/METS/bin/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/METS">
      <sourceFolder url="file://$MODULE_DIR$/METS/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/METS/gen" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 22 Platform" jdkType="Android SDK" />
    <orderEntry type="module-library" exported="">
      <library name="android-support-v7-appcompat">
        <CLASSES>
          <root url="file://$MODULE_DIR$/appcompat_v7" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="google-play-services_lib">
        <CLASSES>
          <root url="file://$MODULE_DIR$/google-play-services_lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="google-play-services_lib" />
    <orderEntry type="module" module-name="android-support-v7-appcompat" />
  </component>
</module>