<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/content_title"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dim_10" >

        <TextView
            android:id="@+id/parent_page_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="@string/content_title"
            android:textColor="#8A0017"
            android:textSize="@dimen/dim_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:contentDescription="@string/desc_item_icon"
            android:src="@drawable/ic_next_breadcrum" />

        <TextView
            android:id="@+id/page_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="@string/content_title"
            android:textColor="#327A28"
            android:textSize="@dimen/dim_14" />

        <ImageView
            android:id="@+id/last_next_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:contentDescription="@string/desc_item_icon"
            android:src="@drawable/ic_next_breadcrum" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:text="@string/content_title"
            android:textColor="#737373"
            android:textSize="@dimen/dim_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_loading_layout_outer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:layout_weight="10"
        android:background="#F2F2DF"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dim_10" >

        <LinearLayout
            android:id="@+id/content_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="0dip"
                android:layout_height="@dimen/dim_15"
                android:layout_weight="10" >
            </ProgressBar>

            <TextView
                android:id="@+id/loading"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:text="@string/default_loading_label"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_13" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>