<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100" >

    <include layout="@layout/breadcrum" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="95"
        android:background="#FFFFFF" >
    </ListView>

    <LinearLayout
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:layout_weight="5"
        android:gravity="bottom|center_vertical|center_horizontal|center"
        android:orientation="vertical"
        android:padding="@dimen/dim_5" >

        <TextView
            android:id="@+id/txt_last_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/dim_5"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/last_refreshed"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/dim_10" />

        <TextView
            android:id="@+id/txt_moh_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/dim_5"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/uganda_moh"
            android:textColor="#8C8C8C"
            android:textSize="@dimen/dim_10" />
    </LinearLayout>

</LinearLayout>