<!-- The manefest file for METS App  jompango@gmail.com -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.mets.mobile"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="org.mets.mobile.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="org.mets.gmap.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="22" />
    
    
    <meta-data
           android:name="com.google.android.maps.v2.API_KEY"
           android:value="AIzaSyDP9IOBNN8t7lGtSi7q3Vu89KhaK3UWIaU" />

    <application
        android:name="org.mets.mobile.model.METSGlobalVariables"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainUI"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserSettingUI"
            android:parentActivityName=".MainUI" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainUI" />
        </activity>
        <activity
            android:name=".ViewFacilityUI"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".MainUI" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainUI" />
        </activity>
        <activity
            android:name=".ViewFacilityDetailsUI"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".ViewFacilityUI" >
              <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ViewFacilityUI" />
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDP9IOBNN8t7lGtSi7q3Vu89KhaK3UWIaU" />
    </application>

</manifest>